<html>
<head>
<title>
</title>
</head>
<body>
<style>
body{
font-family:arial,sans-serif;
margin:0;
padding:0;
background-color:#f0f0f0
}
header{
background-color:#333;
color:#fff;
text-align:center;
padding: 2rem 0;
positive:relative;
}

.header-content h1{
font-size:3.5rem;
}
nav {
background-color:#333;
color:#fff;
text-align:center;
}
nav ul {
list-style-type:none;
padding:10px;
}
nav ul li {
display:inline;
margin:0 20px;
}
nav ul li a{
text-decoration:none;
color:#fff;
}
.section-content{
background-color:#fff;
padding:2rem;
margin:1rem;
border-radius:20px;
box-shadow:0 0 10px rgba(0,0,0,0.1);
}
.download-button{
background-color:#333;
color:#fff;
padding:0.5rem 1rem;
text-decoration:none;
border-radius:20px;
display:inline-block;
margin-top:10px;
}
.download-button:hover{
background-color:blue;
}
footer{
text-align:center;
padding: 1rem 0;
background-color:#333;
color:#fff;
}
ul{
list-style-type:square;
padding-left:20px;
</style>
<header>
<div class="header-content">
<h1>SATHYAPRABHA<h1>
</div>
</header>
<nav>
<ul>
<li><a href="#about">About</a></li>
<li><a href="#education">Education</a></li>
<li><a href="#skills">Skills</a></li>
<li><a href="#resume">Resume</a></li>
</ul>
</nav>
<section id="about">
<div class="section-content">
<h1>About me</h1>
<p><h2>Hello Everyone! This is Sathyaprabha and i am a Computer Science Student.</h2></p>
</div>
</section>
<section id="Education">
<div class="section-content">
<h1>Education</h1>
<p><h2>I am Studying in BSC Computer Science from Govt arts & Science college (women)</h2></p>
</div>
</section>
<section id="skills">
<div class="section-content">
<ul>
<h1>Skills</h1>
<li><h2>MS Office</h2></li>
<li><h2>HTML</h2></li>
<li><h2>CSS</h2></li>
<li><h2>JS</h2></li>
</ul>
</section>
<section id="resume">
<center>
<div class="section-content">
<h1>Resume</h1>
<a href="RESUME-Prabha.pdf" class="download-button">Download CV</a>
</div>
</center>
</section>
<footer>
<p><h3>&copy; 2023 Sathyaprabha</h3></p>
<footer>
<script>
document.querySelectionAll('a[href^="#"]').forEach(anchor =>{
anchor.addEventListener('click',finction(e){
e.preventDefault();
const tergertId=this.getAttribute('href').substring(1);
const targetElement=document.getElementById(targetId);
if(targetElement){
window.scrollTo({
 top:targetElement.offsetTop,
behavior:'smooth'
});
}
});
});
</script>
</body>
<html>





